/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #ff6b6b;
  padding: 20px;
  color: white;
}

header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

header nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.main {
  padding: 40px;
}

h1, h2 {
  text-align: center;
}

/* Sección principal */
.intro {
  text-align: center;
  padding: 50px 20px;
  background-color: #ffefdb;
}

.intro h2 {
  color: #ff6b6b;
}

.intro p {
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  background-color: #ff6b6b;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #ff3b3b;
}

/* Formulario de registro */
.seccion {
  padding: 40px 20px;
  margin: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #ff6b6b;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

form button:hover {
  background-color: #ff3b3b;
}
